{
  "pages": [
    "pages/river/river",
    "pages/storm/storm",
    "pages/action/action",
    "pages/active/active",
    "pages/favor/favor",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#000",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "终端工具链",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
